<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Oops! Page Not Found</title>
    </head>
    <body>
        <div style="margin:200px auto 20px; width:0; height:0; padding:227px 0 0 681px; overflow:hidden; background: url('/getImage.php?src=404.jpg') no-repeat">
            <h1>404: File Not Found</h1>
            <p>Sorry! The page you are looking for could not be located</p>
        </div>
        <p style="margin:0 auto 100px; width:600px; height:50px; font-family:Arial; text-align:center; line-height:50px; color:#666;">
            Visit the <a href="/">homepage</a>
        </p>
    </body>
</html>
