<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Server sedang dalam Pemeliharaan.</title>
</head>

<body>

<br><br><br><br><br><br>

<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td class="rounded-box-container">
		<div class="rounded-box-topcap">
		</div>
		</td>
	</tr>
	<tr>
		<td class="rounded-box-content" style="background: url(ui/supersite/themes/MinimalGreen/images/server-error.png) no-repeat 20px 23px;">
			<h1 style="margin-left: 40px; font-family: trebuchet ms;">   Galat terjadi saat sedang memroses    permintaan Anda. Silakan coba kembali setelah beberapa saat.
			<br>
			</h1>
		</td>
	</tr>
	<tr>
		<td>
		<div class="rounded-box-botcap"></div>
		</td>
	</tr>
</table>
        
</body>
</html>
