<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Server sedang dalam Pemeliharaan.</title>
</head>

<body>

<br><br><br><br><br><br>

<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top"><img src="ui/supersite/themes/MinimalGreen/images/server-error.png" border="0"></td>
		<td>
			<h1 style="margin:0;padding:0;font-family: trebuchet ms;">Pemeliharaan terjadwal Sedang Dilaksanakan di Seluruh Server kami.
			<small style="color: #888;">Layanan yang normal Akan Segera Kembali.</small>
			</h1>		
		</td>
	</tr>
</table>
        
</body>
</html>
