<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script	type="text/javascript">
function togPlus(objDiv,objImg)
{
  var myElement = document.getElementById(objDiv);    
  if(myElement.style.display == "none")
  {
    myElement.style.display = "block";
    objImg.src = "/getImage.php?src=minus.gif";
  }
  else
  {
    myElement.style.display = "none";
    objImg.src = "/getImage.php?src=plus.gif";
  }
}

function tog(objDiv)
{
  var myElement = document.getElementById(objDiv);    
  if(myElement.style.display == "none")
  {
    myElement.style.display = "block";
  }
  else
  {
    myElement.style.display = "none";
  }
}
</script>
<script type="text/javascript" src="/ui/supersite/en/js/preloader.js"></script>
<script type="text/javascript" src="/ui/supersite/en/js/commonScripts.js"></script>
<script type="text/javascript" src="/ui/supersite/en/js/cart.js"></script>
<title><#tag:title /#></title>
<style type="text/css">
<#loop:css_list#>
@import url(<#tag:css_list[] /#>);
<#/loop:css_list#>
</style>
</head>
<body>